# Jetpack_Compose_Migration

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/jetpackcomposemigration/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
